<?php
//Задача № 1.Случайное трехзначное число, оканчивающееся на 0
echo '<b>Задача № 1 <br>Случайное трехзначное число, оканчивающееся на 0:</b>' . '<br><br>';
$a = mt_rand(100, 900); //Генерация случайных троичных чисел.
echo $a . '<br>';
if ($a % -10 == 0) {
    echo "$a Число заканчивается на 0" . '<hr>';
} else {
    echo 'Это число НЕ заканчивается на 0' . '<hr>';
}
//Решение задачи за 1 час 08 минут.
//---------------------------------------//

//Задача № 2. Вывести нечетное число
echo '<b>Задача № 2 <br>Вывести нечетное число:</b>' . '<br><br>';
$b = mt_rand(100, 900); //Генерация случайных троичных чисел.

if ($b % 2 == 1) {
    echo "$b : Число <b>НЕ</b> четное" . '<hr>';
} else {
    echo 'Это число чётное' . '<hr>';
}
//Решение задачи за 0 час 6 минут.

//---------------------------------------//

//Задача № 3. Программа "Угадай число" с использованием только оператора ветвления
echo '<b>Задача № 3 <br>Загадайте число от 1 до 5</b>' . '<br><br>';
$c = 5;
if ($c == 1) {
    echo "Вы загадали число 1" . '<br><hr>';
} elseif ($c == 2) {
    echo "Вы загадали число 2" . '<br><hr>';
} elseif ($c == 3) {
    echo "Вы загадали число 3" . '<br><hr>';
} elseif ($c == 4) {
    echo "Вы загадали число 4" . '<br><hr>';
} else {
    echo "Вы загадали число 5" . '<br><hr>';
}

// Вывод switch case:
/*$c = 5;
switch ($c) {
	case '1':
		echo 'Вы загадали число 1'.'<br><hr>';
		break;
	case '2':
		echo 'Вы загадали число 2'.'<br><hr>';
		break;
	case '3':
		echo 'Вы загадали число 3'.'<br><hr>';
		break;
	case '4':
		echo 'Вы загадали число 4'.'<br><hr>';
		break;
	case '5':
		echo 'Вы загадали число 5'.'<br><hr>';
		break;
}
*/
//Решение задачи за 0 час 24 минут.

//---------------!!!!!------------------------//

/*echo '<p><b>Загадайте любое число</b></p>'.'<br><br>';

$d = 20;
$cold = 0;
for (;$cold <= $d;$cold++) {
	echo $cold.'<br><br>';
}
*/

//---------------!!!!!-----------------------//

//Задача № 4. Сколько цифр в числе и его знак
echo '<b>Задача № 4 <br>Сколько цифр в числе и его знак</b>' . '<br><br>';
$number = -433;
$number_a = strlen($number) - 1;//Подсчитываем количество знаков и вычитаем 1. Так как минус тоже знак
if ($number >= 0) {  //Если число больше или равно то...
    echo ' Число положительное и цифр ' . strlen($number) . '<br><hr>';// Выводить результат и подсчет знаков
} elseif ($number < 0) {
    echo ' Число отрицательноеи цифр ' . $number_a . '<br><hr>';
}

/*if ($number > 0 && $number <=9) {
	echo ' и количество цифр одно'.'<br><hr>';
}
elseif ($number >=10 && $number<=99 ) {
	echo ' и количество цифр две'.'<br><hr>';
}
elseif ($number >=100 && $number <=999) {
	echo ' и количество цифр три'.'<br><hr>';
}*/
//Решение задачи за 1 час 23 минут.
//---------------------------------------//

//Задача № 5. Определить количество дней в году
echo '<b>Задача № 5 <br>Определить количество дней в году</b>' . '<br><br>';

$year = 1700;
if ($year % 4 == 0 && $year % 100 != 0 or $year % 400 == 0) {
    echo 'В году 366 дней высокосный ' . '<br><hr>';
} else {
    echo 'В году 365 дней не высокосный' . '<br><hr>';
}
//Решение задачи за 1 час 25 минут.
//---------------------------------------//

//Задача № 6. Определить принадлежность точки кругу
echo '<b>Задача № 6 <br>Определить принадлежность точки кругу</b>' . '<br><br>';
$x = 2;
$y = 4;
$r = 25;

$pif = ($x * $x) + ($y * $y);
if ($pif < $r) {
    echo 'Точка в круге' . '<br><hr>';
} else {
    echo 'Точка не в круге' . '<br><hr>';
}
//Решение задачи за 0 час 22 минут.
//---------------------------------------//

//Задача № 7. Проверка кратности числа
echo '<b>Задача № 7 <br>Проверка кратности числа</b>' . '<br><br>';
$numb = 7777;
if ($numb % 3 == 0) {
    echo "Ваше число $numb кратное" . '<br><hr>';
} else {
    echo "Ваше число $numb Не кратное" . '<br><hr>';
}
//Решение задачи за 0 час 12 минут.
//---------------------------------------//

//Задача № 8. Определить возможность существования треугольника по сторонам
echo '<b>Задача № 8 <br>Определить возможность существования треугольника по сторонам</b>' . '<br><br>';

$triangle_a = 10;
$triangle_b = 10;
$triangle_c = 8;
$triangle_sum = $triangle_a + $triangle_b;
if ($triangle_sum > $triangle_c) {
    echo 'треугольник существует' . '<br><hr>';
} else {
    echo 'треугольник не существует' . '<br><hr>';
}
//Оптимизировать решение.
//Решение задачи за 0 час 5 минут.

//---------------------------------------//

//Задача № 9. Определение четверти на координатной плоскости
echo '<b>Задача № 9 <br>Определение четверти на координатной плоскости</b>' . '<br><br>';

$coord_x = -13;
$coord_y = -13;
if ($coord_x > 0 && $coord_y > 0) {
    echo "В первой плоскости" . '<br><hr>';
} elseif ($coord_y < 0 && $coord_x > 0) {
    echo "Во второй плоскости" . '<br><hr>';
} elseif ($coord_y < 0 && $coord_x < 0) {
    echo "В третей плоскости" . '<br><hr>';
} elseif ($coord_y > 0 && $coord_x < 0) {
    echo "В четвёртой плоскости" . '<br><hr>';
}

//Решение задачи за 0 час 35 минут.
//---------------------------------------//

//Задача № 10. Оператор case в задаче выбора
echo '<b>Задача № 10 <br>Оператор case в задаче выбора</b>' . '<br><br>';

$cas = 3;
switch ($cas) {
    case '1':
        echo 'Вы выбрали число 1' . '<br><hr>';
        break;
    case '2':
        echo 'Вы выбрали число 2' . '<br><hr>';
        break;
    case '3':
        echo 'Вы выбрали число 3' . '<br><hr>';
        break;
    case '4':
        echo 'Вы выбрали число 4' . '<br><hr>';
        break;
    case '5':
        echo 'Вы выбрали число 5' . '<br><hr>';
        break;
    default:
        echo 'Вы загадали другое число' . '<br><hr>';
        break;
}
//Решение задачи за 0 час 13 минут.
//---------------------------------------//

//Задача № 11. Найти максимальное число из трех
echo '<b>Задача № 11 <br>Найти максимальное число из трех</b>' . '<br><br>';

$numb_1 = 22;
$numb_2 = 21;
$numb_3 = -150;

if ($numb_1 > $numb_2 && $numb_1 > $numb_3) {
    echo "Число $numb_1 Больше " . '<br><hr>';
} elseif ($numb_2 > $numb_1 && $numb_2 > $numb_3) {
    echo "Число $numb_2 Больше " . '<br><hr>';
} elseif ($numb_3 > $numb_1 && $numb_3 > $numb_2) {
    echo "Число $numb_3 Больше " . '<br><hr>';
} else {
    echo "Укажите <b>НЕ</b> равные значения" . '<br><hr>';
}
//Решение задачи за 0 час 20 минут.
//---------------------------------------//

//Задача № 12. Вычисление значения функции
echo '<b>Задача № 12 <br>Вычисление значения функции</b>' . '<br><br>';

$function_x = -2;
$function_y = $function_x - 2;
if ($function_y > 0) {
    echo "$function_y положительное число" . '<br><hr>';
} elseif ($function_y < 0) {
    echo "$function_y отрицательное" . '<br><hr>';
} elseif ($function_y == 0) {
    echo "Число равно 0" . '<br><hr>';
}
//Решение задачи за 1 час 11 минут.
//---------------------------------------//

//Задача № 13. Сумма или произведение цифр трехзначного числа в зависимости от его четности
echo '<b>Задача № 13 <br>Сумма или произведение цифр трехзначного числа в зависимости от его четности</b>' . '<br><br>';
$ran = rand(100, 900);
$sum = (string)$ran;
echo $ran;
if ($ran % 2 == 0) {
    echo ' Число четное и сумма = ' . ($sum[0] + $sum[1] + $sum[2]) . '<br><hr>';
} else {
    echo " Число не четное и произведение цифр = " . ($sum[0] * $sum[1] * $sum[2]) . '<br><hr>';
}
//Решение задачи за 2 час 55 минут.
//---------------------------------------//

//Задача № 14. Найти среднее число из трех
echo '<b>Задача № 14 <br>Найти среднее число из трех</b>' . '<br><br>';

$ave_a = 22;
$ave_b = 21;
$ave_c = 23;
if ($ave_a == $ave_b or $ave_a == $ave_c or $ave_b == $ave_c or $ave_b == $ave_a) {
    echo 'Ошибка' . '<br><hr>';
} elseif ($ave_a < $ave_b && $ave_a > $ave_c or $ave_a > $ave_b && $ave_a < $ave_c) {
    echo " А среднее число" . '<br><hr>';
} elseif ($ave_b > $ave_c && $ave_b < $ave_a or $ave_b < $ave_c && $ave_b > $ave_a) {
    echo " Б среднее число" . '<br><hr>';
} elseif ($ave_с > $ave_a or $ave_c < $ave_b or $ave_с < $ave_a && $ave_c > $ave_b) {
    echo " C среднее число " . '<br><hr>';
}
//Решение задачи за 1 час 20 минут.
//---------------------------------------//

unset($b);

//Задача № 15. Перевести из одних единиц измерения в другие в зависимости от выбора пользователя
echo '<b>Задача № 15 <br>Перевести из одних единиц измерения в другие в зависимости от выбора пользователя</b>' . '<br><br>';

$b = 1000;
$kb = 0;
$mb = 0;
$gb = 0;

if ($b > 0) {
    echo "В  $b байтах:" . "<br />";
    echo $kb = ($b / 1000) . " KB<br />";
    echo $mb = ($b / 1000000) . " MB<br />";
    echo $gb = ($b / 1000000000) . " GB<br />";
} elseif ($kb > 0) {
    echo $kb = ($kb * 1000) . " B<br />";
    echo $mb = ($kb / 1000000) . " MB<br />";
    echo $gb = ($kb / 1000000000) . " GB<br />";
} elseif ($mb > 0) {
    echo $b = ($mb * 1000000) . " B<br />";
    echo $kb = ($mb * 1000) . " MB<br />";
    echo $gb = ($mb / 1000) . " GB<br />";
} elseif ($gb > 0) {
    echo $b = ($gb * 1000000000) . " B<br />";
    echo $kb = ($gb * 1000000) . " KB<br />";
    echo $mb = ($gb * 1000) . " MB<br />";
} else echo "Вы ввели некорректное число";